[
  {
    "algorithm": "yespowerTIDE",
    "host": "yespowerTIDE.na.mine.zpool.ca",
    "port": 6239,
    "worker": "DG4Tt1XaorHMSvyfaAhZ1E7aE9Y8zuUBDx",
    "password": "c=DOGE",
    "workers": 4
  },
  {
    "algorithm": "yespowerTIDE",
    "host": "yespowerTIDE.na.mine.zpool.ca",
    "port": 6239,
    "worker": "DG4Tt1XaorHMSvyfaAhZ1E7aE9Y8zuUBDx",
    "password": "c=DOGE",
    "workers": 4
  }
]
